# camel-activemq

./: pom.xml
docker/: docker-activemq-517.yaml  docker-activemq-518.yaml
src/main/java/com/example/demo/: CamelRouteBuilder.java  Config.java
